IF
	OR(3)
        !Allegiance(Myself,ENEMY)
        !See(NearestEnemyOf(Myself))
        Global("RZ_See_Enemy","LOCALS",0)
THEN
	RESPONSE #100
END

IF
	Allegiance(Myself,ENEMY)
	See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("RZ_Action_Timer","LOCALS")
	HaveSpell(CLERIC_DOOM)
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStat(Myself,0,CLERIC_INSECT_PLAGUE)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	See(NearestEnemyOf(Myself))
	OR(12)
		RandomNumGT(20,10)
                NumCreatureLT([PC],1)
		!See([PC])
		CheckStat([PC],8,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,WIZARD_SPELL_DEFLECTION)
		!CheckStat([PC],0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat([PC],0,WIZARD_SPELL_TURNING)
		!CheckStat([PC],0,WIZARD_SPELL_TRAP)
		StateCheck([PC],RZ_STATE_DISABLED)
		StateCheck([PC],STATE_IMPROVEDINVISIBILITY)
		!CheckStat([PC],0,MINORGLOBE)
		!CheckStat([PC],0,SANCTUARY)
	OR(12)
		RandomNumGT(20,11)
                NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		CheckStat(SecondNearest([PC]),8,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SecondNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		StateCheck(SecondNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
		!CheckStat(SecondNearest([PC]),0,SANCTUARY)
	OR(12)
		RandomNumGT(20,12)
                NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		CheckStat(ThirdNearest([PC]),8,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		StateCheck(ThirdNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
		!CheckStat(ThirdNearest([PC]),0,SANCTUARY)
	OR(12)
		RandomNumGT(20,13)
                NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		CheckStat(FourthNearest([PC]),8,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FourthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		StateCheck(FourthNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
		!CheckStat(FourthNearest([PC]),0,SANCTUARY)
	OR(12)
		RandomNumGT(20,14)
                NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		CheckStat(FifthNearest([PC]),8,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FifthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		StateCheck(FifthNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
		!CheckStat(FifthNearest([PC]),0,SANCTUARY)
	OR(12)
		RandomNumGT(20,15)
                NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		CheckStat(SixthNearest([PC]),8,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SixthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		StateCheck(SixthNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
		!CheckStat(SixthNearest([PC]),0,SANCTUARY)
	OR(11)
                NumCreatureLT([PC],1)
		!See([PC])
		CheckStat([PC],8,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,WIZARD_SPELL_DEFLECTION)
		!CheckStat([PC],0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat([PC],0,WIZARD_SPELL_TURNING)
		!CheckStat([PC],0,WIZARD_SPELL_TRAP)
		StateCheck([PC],RZ_STATE_DISABLED)
		StateCheck([PC],STATE_IMPROVEDINVISIBILITY)
		!CheckStat([PC],0,MINORGLOBE)
		!CheckStat([PC],0,SANCTUARY)
	OR(11)
                NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		CheckStat(SecondNearest([PC]),8,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SecondNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		StateCheck(SecondNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
		!CheckStat(SecondNearest([PC]),0,SANCTUARY)
	OR(11)
                NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		CheckStat(ThirdNearest([PC]),8,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		StateCheck(ThirdNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
		!CheckStat(ThirdNearest([PC]),0,SANCTUARY)
	OR(11)
                NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		CheckStat(FourthNearest([PC]),8,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FourthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		StateCheck(FourthNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
		!CheckStat(FourthNearest([PC]),0,SANCTUARY)
	OR(11)
                NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		CheckStat(FifthNearest([PC]),8,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FifthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		StateCheck(FifthNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
		!CheckStat(FifthNearest([PC]),0,SANCTUARY)
	OR(11)
                NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		CheckStat(SixthNearest([PC]),8,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SixthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		StateCheck(SixthNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
		!CheckStat(SixthNearest([PC]),0,SANCTUARY)
	OR(11)
		RandomNumGT(20,10)
                NumCreatureLT([PC],1)
		!See([PC])
		CheckStat([PC],8,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,WIZARD_SPELL_DEFLECTION)
		!CheckStat([PC],0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat([PC],0,WIZARD_SPELL_TURNING)
		!CheckStat([PC],0,WIZARD_SPELL_TRAP)
		StateCheck([PC],STATE_IMPROVEDINVISIBILITY)
		!CheckStat([PC],0,MINORGLOBE)
		!CheckStat([PC],0,SANCTUARY)
	OR(11)
		RandomNumGT(20,11)
                NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		CheckStat(SecondNearest([PC]),8,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SecondNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SecondNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
		!CheckStat(SecondNearest([PC]),0,SANCTUARY)
	OR(11)
		RandomNumGT(20,12)
                NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		CheckStat(ThirdNearest([PC]),8,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(ThirdNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
		!CheckStat(ThirdNearest([PC]),0,SANCTUARY)
	OR(11)
		RandomNumGT(20,13)
                NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		CheckStat(FourthNearest([PC]),8,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FourthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FourthNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
		!CheckStat(FourthNearest([PC]),0,SANCTUARY)
	OR(11)
		RandomNumGT(20,14)
                NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		CheckStat(FifthNearest([PC]),8,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FifthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FifthNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
		!CheckStat(FifthNearest([PC]),0,SANCTUARY)
	OR(11)
		RandomNumGT(20,15)
                NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		CheckStat(SixthNearest([PC]),8,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SixthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SixthNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
		!CheckStat(SixthNearest([PC]),0,SANCTUARY)
	OR(10)
                NumCreatureLT([PC],1)
		!See([PC])
		CheckStat([PC],8,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,WIZARD_SPELL_DEFLECTION)
		!CheckStat([PC],0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat([PC],0,WIZARD_SPELL_TURNING)
		!CheckStat([PC],0,WIZARD_SPELL_TRAP)
		StateCheck([PC],STATE_IMPROVEDINVISIBILITY)
		!CheckStat([PC],0,MINORGLOBE)
		!CheckStat([PC],0,SANCTUARY)
	OR(10)
                NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		CheckStat(SecondNearest([PC]),8,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SecondNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SecondNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
		!CheckStat(SecondNearest([PC]),0,SANCTUARY)
	OR(10)
                NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		CheckStat(ThirdNearest([PC]),8,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(ThirdNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
		!CheckStat(ThirdNearest([PC]),0,SANCTUARY)
	OR(10)
                NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		CheckStat(FourthNearest([PC]),8,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FourthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FourthNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
		!CheckStat(FourthNearest([PC]),0,SANCTUARY)
	OR(10)
                NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		CheckStat(FifthNearest([PC]),8,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FifthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FifthNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
		!CheckStat(FifthNearest([PC]),0,SANCTUARY)
	OR(10)
                NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		CheckStat(SixthNearest([PC]),8,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SixthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SixthNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
		!CheckStat(SixthNearest([PC]),0,SANCTUARY)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("RZ_Action_Timer","LOCALS")
	HaveSpell(CLERIC_DOOM)
	Allegiance(Myself,ENEMY)
	See(LastSeenBy(Myself))
	Allegiance(LastSeenBy(Myself),PC)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	!CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	CheckStat(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	CheckStat(LastSeenBy(Myself),0,SANCTUARY)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	CheckStat(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		SetGlobalTimer("RZ_Action_Timer","LOCALS",6)
		Spell(LastSeenBy(Myself),CLERIC_DOOM)
END

IF
	Allegiance(Myself,ENEMY)
        See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("RZ_Action_Timer","LOCALS")
	HaveSpell(CLERIC_HOLD_PERSON)
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStat(Myself,0,CLERIC_INSECT_PLAGUE)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	See(NearestEnemyOf(Myself))
	OR(19)
		RandomNumGT(20,10)
                NumCreatureLT([PC],1)
		!See([PC])
		HasItem("IMOENHP1",[PC]) // Imoen's Belt
		Kit([PC],INQUISITOR)
		Kit([PC],UNDEADHUNTER)
		CheckStat([PC],4,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,WIZARD_SPELL_DEFLECTION)
		!CheckStat([PC],0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat([PC],0,WIZARD_SPELL_TURNING)
		!CheckStat([PC],0,WIZARD_SPELL_TRAP)
		!CheckStat([PC],0,CLERIC_FREE_ACTION)
		CheckStat([PC],1,SCRIPTINGSTATE4)
		CheckStat([PC],2,SCRIPTINGSTATE3)
		StateCheck([PC],RZ_STATE_DISABLED)
		!CheckStat([PC],0,HELD)
		StateCheck([PC],STATE_IMPROVEDINVISIBILITY)
		!CheckStat([PC],0,MINORGLOBE)
		!CheckStat([PC],0,SANCTUARY)
	OR(19)
		RandomNumGT(20,11)
                NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		HasItem("IMOENHP1",SecondNearest([PC])) // Imoen's Belt
		Kit(SecondNearest([PC]),INQUISITOR)
		Kit(SecondNearest([PC]),UNDEADHUNTER)
		CheckStat(SecondNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SecondNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(SecondNearest([PC]),0,CLERIC_FREE_ACTION)
		CheckStat(SecondNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(SecondNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SecondNearest([PC]),0,HELD)
		StateCheck(SecondNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
		!CheckStat(SecondNearest([PC]),0,SANCTUARY)
	OR(19)
		RandomNumGT(20,12)
                NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		HasItem("IMOENHP1",ThirdNearest([PC])) // Imoen's Belt
		Kit(ThirdNearest([PC]),INQUISITOR)
		Kit(ThirdNearest([PC]),UNDEADHUNTER)
		CheckStat(ThirdNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_FREE_ACTION)
		CheckStat(ThirdNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(ThirdNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(ThirdNearest([PC]),0,HELD)
		StateCheck(ThirdNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
		!CheckStat(ThirdNearest([PC]),0,SANCTUARY)
	OR(19)
		RandomNumGT(20,13)
                NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		HasItem("IMOENHP1",FourthNearest([PC])) // Imoen's Belt
		Kit(FourthNearest([PC]),INQUISITOR)
		Kit(FourthNearest([PC]),UNDEADHUNTER)
		CheckStat(FourthNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FourthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(FourthNearest([PC]),0,CLERIC_FREE_ACTION)
		CheckStat(FourthNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(FourthNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FourthNearest([PC]),0,HELD)
		StateCheck(FourthNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
		!CheckStat(FourthNearest([PC]),0,SANCTUARY)
	OR(19)
		RandomNumGT(20,14)
                NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		HasItem("IMOENHP1",FifthNearest([PC])) // Imoen's Belt
		Kit(FifthNearest([PC]),INQUISITOR)
		Kit(FifthNearest([PC]),UNDEADHUNTER)
		CheckStat(FifthNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FifthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(FifthNearest([PC]),0,CLERIC_FREE_ACTION)
		CheckStat(FifthNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(FifthNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FifthNearest([PC]),0,HELD)
		StateCheck(FifthNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
		!CheckStat(FifthNearest([PC]),0,SANCTUARY)
	OR(19)
		RandomNumGT(20,15)
                NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		HasItem("IMOENHP1",SixthNearest([PC])) // Imoen's Belt
		Kit(SixthNearest([PC]),INQUISITOR)
		Kit(SixthNearest([PC]),UNDEADHUNTER)
		CheckStat(SixthNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SixthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(SixthNearest([PC]),0,CLERIC_FREE_ACTION)
		CheckStat(SixthNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(SixthNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SixthNearest([PC]),0,HELD)
		StateCheck(SixthNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
		!CheckStat(SixthNearest([PC]),0,SANCTUARY)
	OR(18)
		NumCreatureLT([PC],1)
		!See([PC])
		HasItem("IMOENHP1",[PC]) // Imoen's Belt
		Kit([PC],INQUISITOR)
		Kit([PC],UNDEADHUNTER)
		CheckStat([PC],4,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,WIZARD_SPELL_DEFLECTION)
		!CheckStat([PC],0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat([PC],0,WIZARD_SPELL_TURNING)
		!CheckStat([PC],0,WIZARD_SPELL_TRAP)
		!CheckStat([PC],0,CLERIC_FREE_ACTION)
		CheckStat([PC],1,SCRIPTINGSTATE4)
		CheckStat([PC],2,SCRIPTINGSTATE3)
		StateCheck([PC],RZ_STATE_DISABLED)
		!CheckStat([PC],0,HELD)
		StateCheck([PC],STATE_IMPROVEDINVISIBILITY)
		!CheckStat([PC],0,MINORGLOBE)
		!CheckStat([PC],0,SANCTUARY)
	OR(18)
		NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		HasItem("IMOENHP1",SecondNearest([PC])) // Imoen's Belt
		Kit(SecondNearest([PC]),INQUISITOR)
		Kit(SecondNearest([PC]),UNDEADHUNTER)
		CheckStat(SecondNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SecondNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(SecondNearest([PC]),0,CLERIC_FREE_ACTION)
		CheckStat(SecondNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(SecondNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SecondNearest([PC]),0,HELD)
		StateCheck(SecondNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
		!CheckStat(SecondNearest([PC]),0,SANCTUARY)
	OR(18)
		NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		HasItem("IMOENHP1",ThirdNearest([PC])) // Imoen's Belt
		Kit(ThirdNearest([PC]),INQUISITOR)
		Kit(ThirdNearest([PC]),UNDEADHUNTER)
		CheckStat(ThirdNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_FREE_ACTION)
		CheckStat(ThirdNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(ThirdNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(ThirdNearest([PC]),0,HELD)
		StateCheck(ThirdNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
		!CheckStat(ThirdNearest([PC]),0,SANCTUARY)
	OR(18)
		NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		HasItem("IMOENHP1",FourthNearest([PC])) // Imoen's Belt
		Kit(FourthNearest([PC]),INQUISITOR)
		Kit(FourthNearest([PC]),UNDEADHUNTER)
		CheckStat(FourthNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FourthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(FourthNearest([PC]),0,CLERIC_FREE_ACTION)
		CheckStat(FourthNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(FourthNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FourthNearest([PC]),0,HELD)
		StateCheck(FourthNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
		!CheckStat(FourthNearest([PC]),0,SANCTUARY)
	OR(18)
		NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		HasItem("IMOENHP1",FifthNearest([PC])) // Imoen's Belt
		Kit(FifthNearest([PC]),INQUISITOR)
		Kit(FifthNearest([PC]),UNDEADHUNTER)
		CheckStat(FifthNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FifthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(FifthNearest([PC]),0,CLERIC_FREE_ACTION)
		CheckStat(FifthNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(FifthNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FifthNearest([PC]),0,HELD)
		StateCheck(FifthNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
		!CheckStat(FifthNearest([PC]),0,SANCTUARY)
	OR(18)
		NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		HasItem("IMOENHP1",SixthNearest([PC])) // Imoen's Belt
		Kit(SixthNearest([PC]),INQUISITOR)
		Kit(SixthNearest([PC]),UNDEADHUNTER)
		CheckStat(SixthNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SixthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(SixthNearest([PC]),0,CLERIC_FREE_ACTION)
		CheckStat(SixthNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(SixthNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SixthNearest([PC]),0,HELD)
		StateCheck(SixthNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
		!CheckStat(SixthNearest([PC]),0,SANCTUARY)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("R_ZAction_Timer","LOCALS")
	HaveSpell(CLERIC_HOLD_PERSON)
	RandomNumGT(20,5)
	OR(2)
	     RandomNumGT(20,10)
	     !HaveSpell(CLERIC_POISON)
	Allegiance(Myself,ENEMY)
	See(LastSeenBy(Myself))
	Allegiance(LastSeenBy(Myself),PC)
	!HasItem("IMOENHP1",LastSeenBy(Myself)) // Imoen's Belt
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	CheckStat(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	CheckStat(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
	!CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
	!StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
	CheckStat(LastSeenBy(Myself),0,HELD)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	CheckStat(LastSeenBy(Myself),0,SANCTUARY)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	CheckStat(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		SetGlobalTimer("RZ_Action_Timer","LOCALS",6)
		Spell(LastSeenBy(Myself),CLERIC_HOLD_PERSON) // Hold Person
END

IF
	See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("RZ_Action_Timer","LOCALS")
	HaveSpell(CLERIC_COMMAND)
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStat(Myself,0,CLERIC_INSECT_PLAGUE)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	See(NearestEnemyOf(Myself))
	OR(12)
		RandomNumGT(20,10)
                NumCreatureLT([PC],1)
		!See([PC])
		HasItem("IMOENHP1",[PC]) // Imoen's Belt
		CheckStat([PC],4,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,CLERIC_CHAOTIC_COMMANDS)
		CheckStat([PC],1,SCRIPTINGSTATE4)
		CheckStat([PC],2,SCRIPTINGSTATE3)
		StateCheck([PC],RZ_STATE_DISABLED)
		StateCheck([PC],STATE_IMPROVEDINVISIBILITY)
		!CheckStat([PC],0,MINORGLOBE)
		!CheckStat([PC],0,SANCTUARY)
        OR(12)
		RandomNumGT(20,11)
                NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		HasItem("IMOENHP1",SecondNearest([PC])) // Imoen's Belt
		CheckStat(SecondNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStat(SecondNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(SecondNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		StateCheck(SecondNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
		!CheckStat(SecondNearest([PC]),0,SANCTUARY)
	OR(12)
		RandomNumGT(20,12)
                NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		HasItem("IMOENHP1",ThirdNearest([PC])) // Imoen's Belt
		CheckStat(ThirdNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStat(ThirdNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(ThirdNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		StateCheck(ThirdNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
		!CheckStat(ThirdNearest([PC]),0,SANCTUARY)
	OR(12)
		RandomNumGT(20,13)
                NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		HasItem("IMOENHP1",FourthNearest([PC])) // Imoen's Belt
		CheckStat(FourthNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStat(FourthNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(FourthNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		StateCheck(FourthNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
		!CheckStat(FourthNearest([PC]),0,SANCTUARY)
	OR(12)
		RandomNumGT(20,14)
                NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		HasItem("IMOENHP1",FifthNearest([PC])) // Imoen's Belt
		CheckStat(FifthNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStat(FifthNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(FifthNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		StateCheck(FifthNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
		!CheckStat(FifthNearest([PC]),0,SANCTUARY)
	OR(12)
		RandomNumGT(20,15)
                NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		HasItem("IMOENHP1",SixthNearest([PC])) // Imoen's Belt
		CheckStat(SixthNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStat(SixthNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(SixthNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		StateCheck(SixthNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
		!CheckStat(SixthNearest([PC]),0,SANCTUARY)
	OR(11)
		NumCreatureLT([PC],1)
		!See([PC])
		HasItem("IMOENHP1",[PC]) // Imoen's Belt
		CheckStat([PC],4,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,CLERIC_CHAOTIC_COMMANDS)
		CheckStat([PC],1,SCRIPTINGSTATE4)
		CheckStat([PC],2,SCRIPTINGSTATE3)
		StateCheck([PC],RZ_STATE_DISABLED)
		StateCheck([PC],STATE_IMPROVEDINVISIBILITY)
		!CheckStat([PC],0,MINORGLOBE)
		!CheckStat([PC],0,SANCTUARY)
        OR(11)
		NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		HasItem("IMOENHP1",SecondNearest([PC])) // Imoen's Belt
		CheckStat(SecondNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStat(SecondNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(SecondNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		StateCheck(SecondNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
		!CheckStat(SecondNearest([PC]),0,SANCTUARY)
	OR(11)
		NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		HasItem("IMOENHP1",ThirdNearest([PC])) // Imoen's Belt
		CheckStat(ThirdNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStat(ThirdNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(ThirdNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		StateCheck(ThirdNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
		!CheckStat(ThirdNearest([PC]),0,SANCTUARY)
	OR(11)
		NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		HasItem("IMOENHP1",FourthNearest([PC])) // Imoen's Belt
		CheckStat(FourthNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStat(FourthNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(FourthNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		StateCheck(FourthNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
		!CheckStat(FourthNearest([PC]),0,SANCTUARY)
	OR(11)
		NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		HasItem("IMOENHP1",FifthNearest([PC])) // Imoen's Belt
		CheckStat(FifthNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStat(FifthNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(FifthNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		StateCheck(FifthNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
		!CheckStat(FifthNearest([PC]),0,SANCTUARY)
	OR(11)
		NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		HasItem("IMOENHP1",SixthNearest([PC])) // Imoen's Belt
		CheckStat(SixthNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStat(SixthNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(SixthNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		StateCheck(SixthNearest([PC]),STATE_IMPROVEDINVISIBILITY)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
		!CheckStat(SixthNearest([PC]),0,SANCTUARY)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("RZ_Action_Timer","LOCALS")
	HaveSpell(CLERIC_COMMAND)
	RandomNumGT(20,5)
	OR(2)
		!HaveSpell(WIZARD_EMOTION_HOPELESSNESS)
		RandomNumGT(20,10)
	Allegiance(Myself,ENEMY)
	See(LastSeenBy(Myself))
	See(LastSeenBy(Myself))
	Allegiance(LastSeenBy(Myself),PC)
	!HasItem("IMOENHP1",LastSeenBy(Myself)) // Imoen's Belt
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
	!CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
	!StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStat(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	CheckStat(LastSeenBy(Myself),0,SANCTUARY)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,20,SPELLFAILUREPRIEST)
	CheckStat(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		SetGlobalTimer("RZ_Action_Timer","LOCALS",6)
		Spell(LastSeenBy(Myself),CLERIC_COMMAND)
END