IF
	OR(3)
        !Allegiance(Myself,ENEMY)
        !See(NearestEnemyOf(Myself))
        Global("RZ_See_Enemy","LOCALS",0)
THEN
	RESPONSE #100
END

IF
	See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	Allegiance(Myself,ENEMY)
	See(NearestEnemyOf(Myself))
	OR(8)
		RandomNumGT(20,10)
                NumCreatureLT([GOODCUTOFF],1)
		!See(LastAttackerOf(Myself))
		!Range(LastAttackerOf(Myself),20)
		StateCheck(LastAttackerOf(Myself),RZ_STATE_DISABLED)
		!CheckStat(LastAttackerOf(Myself),0,SANCTUARY)
		Allegiance(LastAttackerOf(Myself),ENEMY)
		!CheckStat(LastAttackerOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(9)
		RandomNumGT(20,10)
                !Heard([ENEMY],101)
		NumCreatureLT([GOODCUTOFF],1)
		!See(LastAttackerOf(LastHeardBy(Myself)))
		!Range(LastAttackerOf(LastHeardBy(Myself)),20)
		StateCheck(LastAttackerOf(LastHeardBy(Myself)),RZ_STATE_DISABLED)
		!CheckStat(LastAttackerOf(LastHeardBy(Myself)),0,SANCTUARY)
		Allegiance(LastAttackerOf(LastHeardBy(Myself)),ENEMY)
		!CheckStat(LastAttackerOf(LastHeardBy(Myself)),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(7)
		RandomNumGT(20,10)
                NumCreatureLT([PC.0.0.MAGE_ALL],1)
		!See([PC.0.0.MAGE_ALL])
		!CheckStat([PC.0.0.MAGE_ALL],0,STONESKINS)
		StateCheck([PC.0.0.MAGE_ALL],RZ_STATE_DISABLED)
		!CheckStat([PC.0.0.MAGE_ALL],0,SANCTUARY)
		!CheckStat([PC.0.0.MAGE_ALL],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(7)
		RandomNumGT(20,10)
                NumCreatureLT([PC.0.0.DRUID_ALL],1)
		!See([PC.0.0.DRUID_ALL])
		!CheckStat([PC.0.0.DRUID_ALL],0,STONESKINS)
		StateCheck([PC.0.0.DRUID_ALL],RZ_STATE_DISABLED)
		!CheckStat([PC.0.0.DRUID_ALL],0,SANCTUARY)
		!CheckStat([PC.0.0.DRUID_ALL],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(7)
		RandomNumGT(20,10)
                NumCreatureLT([PC.0.0.BARD_ALL],1)
		!See([PC.0.0.BARD_ALL])
		!CheckStat([PC.0.0.BARD_ALL],0,STONESKINS)
		StateCheck([PC.0.0.BARD_ALL],RZ_STATE_DISABLED)
		!CheckStat([PC.0.0.BARD_ALL],0,SANCTUARY)
		!CheckStat([PC.0.0.BARD_ALL],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(7)
		RandomNumGT(20,10)
                NumCreatureLT([PC.0.0.CLERIC_ALL],1)
		!See([PC.0.0.CLERIC_ALL])
		!CheckStat([PC.0.0.CLERIC_ALL],0,STONESKINS)
		StateCheck([PC.0.0.CLERIC_ALL],RZ_STATE_DISABLED)
		!CheckStat([PC.0.0.CLERIC_ALL],0,SANCTUARY)
		!CheckStat([PC.0.0.CLERIC_ALL],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(7)
		RandomNumGT(20,10)
                NumCreatureLT([PC],1)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		StateCheck([PC],RZ_STATE_DISABLED)
		!CheckStat([PC],0,SANCTUARY)
		!CheckStat([PC],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(7)
		RandomNumGT(20,11)
                NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SecondNearest([PC]),0,SANCTUARY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(7)
        	RandomNumGT(20,12)
                NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(ThirdNearest([PC]),0,SANCTUARY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(7)
		RandomNumGT(20,13)
                NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FourthNearest([PC]),0,SANCTUARY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(7)
		RandomNumGT(20,14)
                NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FifthNearest([PC]),0,SANCTUARY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(7)
		RandomNumGT(20,15)
                NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SixthNearest([PC]),0,SANCTUARY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
        OR(6)
                NumCreatureLT([PC],1)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		StateCheck([PC],RZ_STATE_DISABLED)
		!CheckStat([PC],0,SANCTUARY)
		!CheckStat([PC],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(6)
                NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,STONESKINS)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SecondNearest([PC]),0,SANCTUARY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(6)
                NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,STONESKINS)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(ThirdNearest([PC]),0,SANCTUARY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(6)
                NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,STONESKINS)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FourthNearest([PC]),0,SANCTUARY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(6)
                NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,STONESKINS)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FifthNearest([PC]),0,SANCTUARY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(6)
                NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,STONESKINS)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SixthNearest([PC]),0,SANCTUARY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(6)
		RandomNumGT(20,10)
                NumCreatureLT([PC],1)
		!See([PC])
		StateCheck([PC],RZ_STATE_DISABLED)
		!CheckStat([PC],0,SANCTUARY)
		!CheckStat([PC],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(6)
		RandomNumGT(20,11)
                NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SecondNearest([PC]),0,SANCTUARY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(6)
        	RandomNumGT(20,12)
                NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(ThirdNearest([PC]),0,SANCTUARY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(6)
		RandomNumGT(20,13)
                NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FourthNearest([PC]),0,SANCTUARY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(6)
		RandomNumGT(20,14)
                NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FifthNearest([PC]),0,SANCTUARY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(6)
		RandomNumGT(20,15)
                NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SixthNearest([PC]),0,SANCTUARY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
        OR(5)
                NumCreatureLT([PC],1)
		!See([PC])
		!CheckStat([PC],0,STONESKINS)
		!CheckStat([PC],0,SANCTUARY)
		!CheckStat([PC],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(5)
                NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SecondNearest([PC]),0,SANCTUARY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(5)
                NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(ThirdNearest([PC]),0,SANCTUARY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(5)
                NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FourthNearest([PC]),0,SANCTUARY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(5)
                NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FifthNearest([PC]),0,SANCTUARY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(5)
                NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SixthNearest([PC]),0,SANCTUARY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(5)
		RandomNumGT(20,15)
                NumCreatureLT([PC.0.0.MAGE_ALL],1)
		!See([PC.0.0.MAGE_ALL])
		!CheckStat([PC.0.0.MAGE_ALL],0,SANCTUARY)
		!CheckStat([PC.0.0.MAGE_ALL],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(5)
		RandomNumGT(20,15)
                NumCreatureLT([PC.0.0.DRUID_ALL],1)
		!See([PC.0.0.DRUID_ALL])
		!CheckStat([PC.0.0.DRUID_ALL],0,SANCTUARY)
		!CheckStat([PC.0.0.DRUID_ALL],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(5)
		RandomNumGT(20,15)
                NumCreatureLT([PC.0.0.BARD_ALL],1)
		!See([PC.0.0.BARD_ALL])
		!CheckStat([PC.0.0.BARD_ALL],0,SANCTUARY)
		!CheckStat([PC.0.0.BARD_ALL],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(5)
		RandomNumGT(20,15)
                NumCreatureLT([PC.0.0.CLERIC_ALL],1)
		!See([PC.0.0.CLERIC_ALL])
		!CheckStat([PC.0.0.CLERIC_ALL],0,SANCTUARY)
		!CheckStat([PC.0.0.CLERIC_ALL],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(5)
		RandomNumGT(20,10)
                NumCreatureLT([PC],1)
		!See([PC])
		!CheckStat([PC],0,SANCTUARY)
		!CheckStat([PC],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(5)
		RandomNumGT(20,11)
                NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,SANCTUARY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(5)
        	RandomNumGT(20,12)
                NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,SANCTUARY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(5)
		RandomNumGT(20,13)
                NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,SANCTUARY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(5)
		RandomNumGT(20,14)
                NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,SANCTUARY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(5)
		RandomNumGT(20,15)
                NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,SANCTUARY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
        OR(4)
                NumCreatureLT([PC],1)
		!See([PC])
		StateCheck([PC],RZ_STATE_DISABLED)
		!CheckStat([PC],0,SANCTUARY)
		!CheckStat([PC],0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(4)
                NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		!CheckStat(SecondNearest([PC]),0,SANCTUARY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(4)
                NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		!CheckStat(ThirdNearest([PC]),0,SANCTUARY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(4)
                NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		!CheckStat(FourthNearest([PC]),0,SANCTUARY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(4)
                NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		!CheckStat(FifthNearest([PC]),0,SANCTUARY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(4)
                NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		!CheckStat(SixthNearest([PC]),0,SANCTUARY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	OR(4)
	        NumCreatureLT([GOODCUTOFF],1)
	        !See(NearestEnemyOf(Myself))
	        !CheckStat(NearestEnemyOf(Myself),0,SANCTUARY)
		!CheckStat(NearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
        Global("RZ_Ranged","LOCALS",0)
        OR(2)
	     ActionListEmpty()
	     Global("RZ_Can_Melee","LOCALS",1)
        !RandomNum(21,6)
        OR(2)
	     Global("RZ_Can_Melee","LOCALS",1)
	     !StateCheck(Myself,STATE_INVISIBLE)
        OR(2)
	     Global("RZ_Can_Melee","LOCALS",1)
	     CheckStat(Myself,0,SANCTUARY)
	Allegiance(Myself,ENEMY)
	See(LastSeenBy(Myself))
	!Range(LastSeenBy(Myself),6)
	!Range(NearestEnemyOf(Myself),6)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	CheckStat(LastSeenBy(Myself),0,SANCTUARY)
THEN
	RESPONSE #100
		EquipRanged()
		AttackReevaluate(LastSeenBy(Myself),15)
END


IF
        OR(2)
	     ActionListEmpty()
	     Global("RZ_Can_Melee","LOCALS",1)
        !RandomNum(21,6)
	OR(2)
	     Global("RZ_Can_Melee","LOCALS",1)
	     !StateCheck(Myself,STATE_INVISIBLE)
        OR(2)
	     Global("RZ_Can_Melee","LOCALS",1)
	     CheckStat(Myself,0,SANCTUARY)
	Allegiance(Myself,ENEMY)
	See(LastSeenBy(Myself))
	OR(2)
	     Global("RZ_Can_Melee","LOCALS",1)
	     Range(LastSeenBy(Myself),6)
	!Allegiance(LastSeenBy(Myself),ENEMY)
	CheckStat(LastSeenBy(Myself),0,SANCTUARY)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	ActionListEmpty()
	Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		RandomWalk()
END