IF
	OR(3)
        !Allegiance(Myself,ENEMY)
        !See(NearestEnemyOf(Myself))
        Global("RZ_See_Enemy","LOCALS",0)
THEN
	RESPONSE #100
END

IF
        See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("RZ_Action_Timer","LOCALS")
	HasItem("SCRL1I",Myself) // Hold Person
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStat(Myself,0,CLERIC_INSECT_PLAGUE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	See(NearestEnemyOf(Myself))
	OR(17)
		RandomNumGT(20,10)
                NumCreatureLT([PC],1)
		!See([PC])
		HasItem("IMOENHP1",[PC]) // Imoen's Belt
		Kit([PC],INQUISITOR)
		Kit([PC],UNDEADHUNTER)
		CheckStat([PC],4,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,WIZARD_SPELL_DEFLECTION)
		!CheckStat([PC],0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat([PC],0,WIZARD_SPELL_TURNING)
		!CheckStat([PC],0,WIZARD_SPELL_TRAP)
		!CheckStat([PC],0,CLERIC_FREE_ACTION)
		CheckStat([PC],1,SCRIPTINGSTATE4)
		CheckStat([PC],2,SCRIPTINGSTATE3)
		StateCheck([PC],RZ_STATE_DISABLED)
		!CheckStat([PC],0,HELD)
		!CheckStat([PC],0,MINORGLOBE)
	OR(17)
		RandomNumGT(20,11)
                NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		HasItem("IMOENHP1",SecondNearest([PC])) // Imoen's Belt
		Kit(SecondNearest([PC]),INQUISITOR)
		Kit(SecondNearest([PC]),UNDEADHUNTER)
		CheckStat(SecondNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SecondNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(SecondNearest([PC]),0,CLERIC_FREE_ACTION)
		CheckStat(SecondNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(SecondNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SecondNearest([PC]),0,HELD)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
	OR(17)
		RandomNumGT(20,12)
                NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		HasItem("IMOENHP1",ThirdNearest([PC])) // Imoen's Belt
		Kit(ThirdNearest([PC]),INQUISITOR)
		Kit(ThirdNearest([PC]),UNDEADHUNTER)
		CheckStat(ThirdNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_FREE_ACTION)
		CheckStat(ThirdNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(ThirdNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(ThirdNearest([PC]),0,HELD)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
	OR(17)
		RandomNumGT(20,13)
                NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		HasItem("IMOENHP1",FourthNearest([PC])) // Imoen's Belt
		Kit(FourthNearest([PC]),INQUISITOR)
		Kit(FourthNearest([PC]),UNDEADHUNTER)
		CheckStat(FourthNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FourthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(FourthNearest([PC]),0,CLERIC_FREE_ACTION)
		CheckStat(FourthNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(FourthNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FourthNearest([PC]),0,HELD)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
	OR(17)
		RandomNumGT(20,14)
                NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		HasItem("IMOENHP1",FifthNearest([PC])) // Imoen's Belt
		Kit(FifthNearest([PC]),INQUISITOR)
		Kit(FifthNearest([PC]),UNDEADHUNTER)
		CheckStat(FifthNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FifthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(FifthNearest([PC]),0,CLERIC_FREE_ACTION)
		CheckStat(FifthNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(FifthNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FifthNearest([PC]),0,HELD)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
	OR(17)
		RandomNumGT(20,15)
                NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		HasItem("IMOENHP1",SixthNearest([PC])) // Imoen's Belt
		Kit(SixthNearest([PC]),INQUISITOR)
		Kit(SixthNearest([PC]),UNDEADHUNTER)
		CheckStat(SixthNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SixthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(SixthNearest([PC]),0,CLERIC_FREE_ACTION)
		CheckStat(SixthNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(SixthNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SixthNearest([PC]),0,HELD)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
	OR(16)
		NumCreatureLT([PC],1)
		!See([PC])
		HasItem("IMOENHP1",[PC]) // Imoen's Belt
		Kit([PC],INQUISITOR)
		Kit([PC],UNDEADHUNTER)
		CheckStat([PC],4,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,WIZARD_SPELL_DEFLECTION)
		!CheckStat([PC],0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat([PC],0,WIZARD_SPELL_TURNING)
		!CheckStat([PC],0,WIZARD_SPELL_TRAP)
		!CheckStat([PC],0,CLERIC_FREE_ACTION)
		CheckStat([PC],1,SCRIPTINGSTATE4)
		CheckStat([PC],2,SCRIPTINGSTATE3)
		StateCheck([PC],RZ_STATE_DISABLED)
		!CheckStat([PC],0,HELD)
		!CheckStat([PC],0,MINORGLOBE)
	OR(16)
		NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		HasItem("IMOENHP1",SecondNearest([PC])) // Imoen's Belt
		Kit(SecondNearest([PC]),INQUISITOR)
		Kit(SecondNearest([PC]),UNDEADHUNTER)
		CheckStat(SecondNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SecondNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(SecondNearest([PC]),0,CLERIC_FREE_ACTION)
		CheckStat(SecondNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(SecondNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SecondNearest([PC]),0,HELD)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
	OR(16)
		NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		HasItem("IMOENHP1",ThirdNearest([PC])) // Imoen's Belt
		Kit(ThirdNearest([PC]),INQUISITOR)
		Kit(ThirdNearest([PC]),UNDEADHUNTER)
		CheckStat(ThirdNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_FREE_ACTION)
		CheckStat(ThirdNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(ThirdNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(ThirdNearest([PC]),0,HELD)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
	OR(16)
		NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		HasItem("IMOENHP1",FourthNearest([PC])) // Imoen's Belt
		Kit(FourthNearest([PC]),INQUISITOR)
		Kit(FourthNearest([PC]),UNDEADHUNTER)
		CheckStat(FourthNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FourthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(FourthNearest([PC]),0,CLERIC_FREE_ACTION)
		CheckStat(FourthNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(FourthNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FourthNearest([PC]),0,HELD)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
	OR(16)
		NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		HasItem("IMOENHP1",FifthNearest([PC])) // Imoen's Belt
		Kit(FifthNearest([PC]),INQUISITOR)
		Kit(FifthNearest([PC]),UNDEADHUNTER)
		CheckStat(FifthNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FifthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(FifthNearest([PC]),0,CLERIC_FREE_ACTION)
		CheckStat(FifthNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(FifthNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FifthNearest([PC]),0,HELD)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
	OR(16)
		NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		HasItem("IMOENHP1",SixthNearest([PC])) // Imoen's Belt
		Kit(SixthNearest([PC]),INQUISITOR)
		Kit(SixthNearest([PC]),UNDEADHUNTER)
		CheckStat(SixthNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SixthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(SixthNearest([PC]),0,CLERIC_FREE_ACTION)
		CheckStat(SixthNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(SixthNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SixthNearest([PC]),0,HELD)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("R_ZAction_Timer","LOCALS")
	HasItem("SCRL1I",Myself) // Hold Person
	RandomNumGT(20,15)
	Allegiance(Myself,ENEMY)
	See(LastSeenBy(Myself))
	Allegiance(LastSeenBy(Myself),PC)
	!HasItem("IMOENHP1",LastSeenBy(Myself)) // Imoen's Belt
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Kit(LastSeenBy(Myself),UNDEADHUNTER)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	CheckStat(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	CheckStat(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
	!CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
	!StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
	CheckStat(LastSeenBy(Myself),0,HELD)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	CheckStat(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		SetGlobalTimer("RZ_Action_Timer","LOCALS",6)
		UseItem("SCRL1I",LastSeenBy(Myself)) // Hold Person
END

IF
        See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("RZ_Action_Timer","LOCALS")
	HasItem("SCRL1P",Myself)
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStat(Myself,0,CLERIC_INSECT_PLAGUE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	See(NearestEnemyOf(Myself))
        OR(10)
		RandomNumGT(20,10)
                NumCreatureLT([PC],1)
		!See([PC])
		CheckStat([PC],7,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,WIZARD_SPELL_DEFLECTION)
		!CheckStat([PC],0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat([PC],0,WIZARD_SPELL_TURNING)
		!CheckStat([PC],0,WIZARD_SPELL_TRAP)
		StateCheck([PC],RZ_STATE_DISABLED)
		!CheckStat([PC],0,MINORGLOBE)
	OR(10)
		RandomNumGT(20,11)
                NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		CheckStat(SecondNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SecondNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
	OR(10)
		RandomNumGT(20,12)
                NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		CheckStat(ThirdNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
	OR(10)
		RandomNumGT(20,13)
                NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		CheckStat(FourthNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FourthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
	OR(10)
		RandomNumGT(20,14)
                NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		CheckStat(FifthNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FifthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
	OR(10)
		RandomNumGT(20,15)
                NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		CheckStat(SixthNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SixthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
	OR(9)
		NumCreatureLT([PC],1)
		!See([PC])
		CheckStat([PC],7,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,WIZARD_SPELL_DEFLECTION)
		!CheckStat([PC],0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat([PC],0,WIZARD_SPELL_TURNING)
		!CheckStat([PC],0,WIZARD_SPELL_TRAP)
		StateCheck([PC],RZ_STATE_DISABLED)
		!CheckStat([PC],0,MINORGLOBE)
	OR(9)
		NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		CheckStat(SecondNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SecondNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
	OR(9)
		NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		CheckStat(ThirdNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
	OR(9)
		NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		CheckStat(FourthNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FourthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
	OR(9)
		NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		CheckStat(FifthNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FifthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
	OR(9)
		NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		CheckStat(SixthNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SixthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
	OR(9)
		RandomNumGT(20,10)
                NumCreatureLT([PC],1)
		!See([PC])
		CheckStat([PC],7,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,WIZARD_SPELL_DEFLECTION)
		!CheckStat([PC],0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat([PC],0,WIZARD_SPELL_TURNING)
		!CheckStat([PC],0,WIZARD_SPELL_TRAP)
		!CheckStat([PC],0,MINORGLOBE)
	OR(9)
		RandomNumGT(20,11)
                NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		CheckStat(SecondNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SecondNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
	OR(9)
		RandomNumGT(20,12)
                NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		CheckStat(ThirdNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
	OR(9)
		RandomNumGT(20,13)
                NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		CheckStat(FourthNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FourthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
	OR(9)
		RandomNumGT(20,14)
                NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		CheckStat(FifthNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FifthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
	OR(9)
		RandomNumGT(20,15)
                NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		CheckStat(SixthNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SixthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
	OR(8)
		NumCreatureLT([PC],1)
		!See([PC])
		CheckStat([PC],7,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,WIZARD_SPELL_DEFLECTION)
		!CheckStat([PC],0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat([PC],0,WIZARD_SPELL_TURNING)
		!CheckStat([PC],0,WIZARD_SPELL_TRAP)
		!CheckStat([PC],0,MINORGLOBE)
	OR(8)
		NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		CheckStat(SecondNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SecondNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
	OR(8)
		NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		CheckStat(ThirdNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
	OR(8)
		NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		CheckStat(FourthNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FourthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
	OR(8)
		NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		CheckStat(FifthNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FifthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
	OR(8)
		NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		CheckStat(SixthNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SixthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("RZ_Action_Timer","LOCALS")
	HasItem("SCRL1Q",Myself)
	RandomNumGT(20,15)
	Allegiance(Myself,ENEMY)
	See(LastSeenBy(Myself))
	Allegiance(LastSeenBy(Myself),PC)
	!CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	CheckStat(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStat(Myself,0,CLERIC_INSECT_PLAGUE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		SetGlobalTimer("RZ_Action_Timer","LOCALS",6)
		UseItem("SCRL1Q",LastSeenBy(Myself))
END

IF
        See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("RZ_Action_Timer","LOCALS")
	HasItem("SCRL1P",Myself)
	Allegiance(Myself,ENEMY)
	OR(2)
	     !Range(NearestEnemyOf(Myself),14)
	     StateCheck(Myself,STATE_MIRRORIMAGE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStat(Myself,0,CLERIC_INSECT_PLAGUE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	See(NearestEnemyOf(Myself))
        OR(13)
		RandomNumGT(20,10)
                NumCreatureLT([PC],1)
		!See([PC])
		StateCheck([PC],STATE_MIRRORIMAGE)
		CheckStat([PC],1,WIZARD_PROTECTION_FROM_ENERGY)
		CheckStat([PC],1,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		CheckStat([PC],7,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,WIZARD_SPELL_DEFLECTION)
		!CheckStat([PC],0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat([PC],0,WIZARD_SPELL_TURNING)
		!CheckStat([PC],0,WIZARD_SPELL_TRAP)
		StateCheck([PC],RZ_STATE_DISABLED)
		!CheckStat([PC],0,MINORGLOBE)
	OR(13)
		RandomNumGT(20,11)
                NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		StateCheck(SecondNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(SecondNearest([PC]),1,WIZARD_PROTECTION_FROM_ENERGY)
		CheckStat(SecondNearest([PC]),1,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		CheckStat(SecondNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SecondNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
	OR(13)
		RandomNumGT(20,12)
                NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		StateCheck(ThirdNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(ThirdNearest([PC]),1,WIZARD_PROTECTION_FROM_ENERGY)
		CheckStat(ThirdNearest([PC]),1,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		CheckStat(ThirdNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
	OR(13)
		RandomNumGT(20,13)
                NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		StateCheck(FourthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(FourthNearest([PC]),1,WIZARD_PROTECTION_FROM_ENERGY)
		CheckStat(FourthNearest([PC]),1,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		CheckStat(FourthNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FourthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
	OR(13)
		RandomNumGT(20,14)
                NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		StateCheck(FifthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(FifthNearest([PC]),1,WIZARD_PROTECTION_FROM_ENERGY)
		CheckStat(FifthNearest([PC]),1,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		CheckStat(FifthNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FifthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
	OR(13)
		RandomNumGT(20,15)
                NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		StateCheck(SixthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(SixthNearest([PC]),1,WIZARD_PROTECTION_FROM_ENERGY)
		CheckStat(SixthNearest([PC]),1,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		CheckStat(SixthNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SixthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
	OR(12)
		NumCreatureLT([PC],1)
		!See([PC])
		StateCheck([PC],STATE_MIRRORIMAGE)
		CheckStat([PC],1,WIZARD_PROTECTION_FROM_ENERGY)
		CheckStat([PC],1,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		CheckStat([PC],7,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,WIZARD_SPELL_DEFLECTION)
		!CheckStat([PC],0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat([PC],0,WIZARD_SPELL_TURNING)
		!CheckStat([PC],0,WIZARD_SPELL_TRAP)
		StateCheck([PC],RZ_STATE_DISABLED)
		!CheckStat([PC],0,MINORGLOBE)
	OR(12)
		NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		StateCheck(SecondNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(SecondNearest([PC]),1,WIZARD_PROTECTION_FROM_ENERGY)
		CheckStat(SecondNearest([PC]),1,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		CheckStat(SecondNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SecondNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
	OR(12)
		NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		StateCheck(ThirdNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(ThirdNearest([PC]),1,WIZARD_PROTECTION_FROM_ENERGY)
		CheckStat(ThirdNearest([PC]),1,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		CheckStat(ThirdNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
	OR(12)
		NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		StateCheck(FourthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(FourthNearest([PC]),1,WIZARD_PROTECTION_FROM_ENERGY)
		CheckStat(FourthNearest([PC]),1,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		CheckStat(FourthNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FourthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
	OR(12)
		NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		StateCheck(FifthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(FifthNearest([PC]),1,WIZARD_PROTECTION_FROM_ENERGY)
		CheckStat(FifthNearest([PC]),1,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		CheckStat(FifthNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FifthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
	OR(12)
		NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		StateCheck(SixthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(SixthNearest([PC]),1,WIZARD_PROTECTION_FROM_ENERGY)
		CheckStat(SixthNearest([PC]),1,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		CheckStat(SixthNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SixthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
	OR(12)
		RandomNumGT(20,10)
                NumCreatureLT([PC],1)
		!See([PC])
		StateCheck([PC],STATE_MIRRORIMAGE)
		CheckStat([PC],1,WIZARD_PROTECTION_FROM_ENERGY)
		CheckStat([PC],1,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		CheckStat([PC],7,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,WIZARD_SPELL_DEFLECTION)
		!CheckStat([PC],0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat([PC],0,WIZARD_SPELL_TURNING)
		!CheckStat([PC],0,WIZARD_SPELL_TRAP)
		!CheckStat([PC],0,MINORGLOBE)
	OR(12)
		RandomNumGT(20,11)
                NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		StateCheck(SecondNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(SecondNearest([PC]),1,WIZARD_PROTECTION_FROM_ENERGY)
		CheckStat(SecondNearest([PC]),1,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		CheckStat(SecondNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SecondNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
	OR(12)
		RandomNumGT(20,12)
                NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		StateCheck(ThirdNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(ThirdNearest([PC]),1,WIZARD_PROTECTION_FROM_ENERGY)
		CheckStat(ThirdNearest([PC]),1,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		CheckStat(ThirdNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
	OR(12)
		RandomNumGT(20,13)
                NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		StateCheck(FourthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(FourthNearest([PC]),1,WIZARD_PROTECTION_FROM_ENERGY)
		CheckStat(FourthNearest([PC]),1,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		CheckStat(FourthNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FourthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
	OR(12)
		RandomNumGT(20,14)
                NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		StateCheck(FifthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(FifthNearest([PC]),1,WIZARD_PROTECTION_FROM_ENERGY)
		CheckStat(FifthNearest([PC]),1,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		CheckStat(FifthNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FifthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
	OR(12)
		RandomNumGT(20,15)
                NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		StateCheck(SixthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(SixthNearest([PC]),1,WIZARD_PROTECTION_FROM_ENERGY)
		CheckStat(SixthNearest([PC]),1,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		CheckStat(SixthNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SixthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
	OR(11)
		NumCreatureLT([PC],1)
		!See([PC])
		StateCheck([PC],STATE_MIRRORIMAGE)
		CheckStat([PC],1,WIZARD_PROTECTION_FROM_ENERGY)
		CheckStat([PC],1,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		CheckStat([PC],7,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,WIZARD_SPELL_DEFLECTION)
		!CheckStat([PC],0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat([PC],0,WIZARD_SPELL_TURNING)
		!CheckStat([PC],0,WIZARD_SPELL_TRAP)
		!CheckStat([PC],0,MINORGLOBE)
	OR(11)
		NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		StateCheck(SecondNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(SecondNearest([PC]),1,WIZARD_PROTECTION_FROM_ENERGY)
		CheckStat(SecondNearest([PC]),1,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		CheckStat(SecondNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SecondNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
	OR(11)
		NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		StateCheck(ThirdNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(ThirdNearest([PC]),1,WIZARD_PROTECTION_FROM_ENERGY)
		CheckStat(ThirdNearest([PC]),1,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		CheckStat(ThirdNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
	OR(11)
		NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		StateCheck(FourthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(FourthNearest([PC]),1,WIZARD_PROTECTION_FROM_ENERGY)
		CheckStat(FourthNearest([PC]),1,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		CheckStat(FourthNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FourthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
	OR(11)
		NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		StateCheck(FifthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(FifthNearest([PC]),1,WIZARD_PROTECTION_FROM_ENERGY)
		CheckStat(FifthNearest([PC]),1,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		CheckStat(FifthNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FifthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
	OR(11)
		NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		StateCheck(SixthNearest([PC]),STATE_MIRRORIMAGE)
		CheckStat(SixthNearest([PC]),1,WIZARD_PROTECTION_FROM_ENERGY)
		CheckStat(SixthNearest([PC]),1,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
		CheckStat(SixthNearest([PC]),7,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SixthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("RZ_Action_Timer","LOCALS")
	HasItem("SCRL1P",Myself)
	RandomNumGT(20,15)
	Allegiance(Myself,ENEMY)
	See(LastSeenBy(Myself))
	Allegiance(LastSeenBy(Myself),PC)
	OR(2)
	     !Range(LastSeenBy(Myself),14)
	     StateCheck(Myself,STATE_MIRRORIMAGE)
        !StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_PROTECTION_FROM_ENERGY)
	!CheckStat(LastSeenBy(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_ENERGY)
	!CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	CheckStat(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStat(Myself,0,CLERIC_INSECT_PLAGUE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		SetGlobalTimer("RZ_Action_Timer","LOCALS",6)
		UseItem("SCRL1P",LastSeenBy(Myself))
END

IF
        See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("RZ_Action_Timer","LOCALS")
	HasItem("SCRL1F",Myself) // Flame Arrow
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStat(Myself,0,CLERIC_INSECT_PLAGUE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	See(NearestEnemyOf(Myself))
	OR(11)
		RandomNumGT(20,10)
                NumCreatureLT([PC],1)
		!See([PC])
		HasItemEquiped("CLCK26",[PC]) // Cloak of Mirroring
		CheckStat([PC],2,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,WIZARD_SPELL_DEFLECTION)
		!CheckStat([PC],0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat([PC],0,WIZARD_SPELL_TURNING)
		!CheckStat([PC],0,WIZARD_SPELL_TRAP)
		StateCheck([PC],RZ_STATE_DISABLED)
		!CheckStat([PC],0,MINORGLOBE)
	OR(11)
		RandomNumGT(20,11)
                NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		HasItemEquiped("CLCK26",SecondNearest([PC])) // Cloak of Mirroring
		CheckStat(SecondNearest([PC]),2,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SecondNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
	OR(11)
		RandomNumGT(20,12)
                NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		HasItemEquiped("CLCK26",ThirdNearest([PC])) // Cloak of Mirroring
		CheckStat(ThirdNearest([PC]),2,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
	OR(11)
		RandomNumGT(20,13)
                NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		HasItemEquiped("CLCK26",FourthNearest([PC])) // Cloak of Mirroring
		CheckStat(FourthNearest([PC]),2,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FourthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
	OR(11)
		RandomNumGT(20,14)
                NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		HasItemEquiped("CLCK26",FifthNearest([PC])) // Cloak of Mirroring
		CheckStat(FifthNearest([PC]),2,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FifthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
	OR(11)
		RandomNumGT(20,15)
                NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		HasItemEquiped("CLCK26",SixthNearest([PC])) // Cloak of Mirroring
		CheckStat(Nearest([PC]),2,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SixthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
	OR(10)
		NumCreatureLT([PC],1)
		!See([PC])
		HasItemEquiped("CLCK26",[PC]) // Cloak of Mirroring
		CheckStat([PC],2,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,WIZARD_SPELL_DEFLECTION)
		!CheckStat([PC],0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat([PC],0,WIZARD_SPELL_TURNING)
		!CheckStat([PC],0,WIZARD_SPELL_TRAP)
		StateCheck([PC],RZ_STATE_DISABLED)
		!CheckStat([PC],0,MINORGLOBE)
	OR(10)
		NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		HasItemEquiped("CLCK26",SecondNearest([PC])) // Cloak of Mirroring
		CheckStat(SecondNearest([PC]),2,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SecondNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
	OR(10)
		NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		HasItemEquiped("CLCK26",ThirdNearest([PC])) // Cloak of Mirroring
		CheckStat(ThirdNearest([PC]),2,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
	OR(10)
		NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		HasItemEquiped("CLCK26",FourthNearest([PC])) // Cloak of Mirroring
		CheckStat(FourthNearest([PC]),2,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FourthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
	OR(10)
		NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		HasItemEquiped("CLCK26",FifthNearest([PC])) // Cloak of Mirroring
		CheckStat(FifthNearest([PC]),2,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FifthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
	OR(10)
		NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		HasItemEquiped("CLCK26",SixthNearest([PC])) // Cloak of Mirroring
		CheckStat(Nearest([PC]),2,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SixthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
	OR(10)
		RandomNumGT(20,10)
                NumCreatureLT([PC],1)
		!See([PC])
		HasItemEquiped("CLCK26",[PC]) // Cloak of Mirroring
		CheckStat([PC],2,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,WIZARD_SPELL_DEFLECTION)
		!CheckStat([PC],0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat([PC],0,WIZARD_SPELL_TURNING)
		!CheckStat([PC],0,WIZARD_SPELL_TRAP)
		!CheckStat([PC],0,MINORGLOBE)
	OR(10)
		RandomNumGT(20,11)
                NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		HasItemEquiped("CLCK26",SecondNearest([PC])) // Cloak of Mirroring
		CheckStat(SecondNearest([PC]),2,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SecondNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
	OR(10)
		RandomNumGT(20,12)
                NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		HasItemEquiped("CLCK26",ThirdNearest([PC])) // Cloak of Mirroring
		CheckStat(ThirdNearest([PC]),2,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
	OR(10)
		RandomNumGT(20,13)
                NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		HasItemEquiped("CLCK26",FourthNearest([PC])) // Cloak of Mirroring
		CheckStat(FourthNearest([PC]),2,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FourthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
	OR(10)
		RandomNumGT(20,14)
                NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		HasItemEquiped("CLCK26",FifthNearest([PC])) // Cloak of Mirroring
		CheckStat(FifthNearest([PC]),2,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FifthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
	OR(10)
		RandomNumGT(20,15)
                NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		HasItemEquiped("CLCK26",SixthNearest([PC])) // Cloak of Mirroring
		CheckStat(Nearest([PC]),2,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SixthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
	OR(9)
		NumCreatureLT([PC],1)
		!See([PC])
		HasItemEquiped("CLCK26",[PC]) // Cloak of Mirroring
		CheckStat([PC],2,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,WIZARD_SPELL_DEFLECTION)
		!CheckStat([PC],0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat([PC],0,WIZARD_SPELL_TURNING)
		!CheckStat([PC],0,WIZARD_SPELL_TRAP)
		!CheckStat([PC],0,MINORGLOBE)
	OR(9)
		NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		HasItemEquiped("CLCK26",SecondNearest([PC])) // Cloak of Mirroring
		CheckStat(SecondNearest([PC]),2,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SecondNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
	OR(9)
		NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		HasItemEquiped("CLCK26",ThirdNearest([PC])) // Cloak of Mirroring
		CheckStat(ThirdNearest([PC]),2,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
	OR(9)
		NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		HasItemEquiped("CLCK26",FourthNearest([PC])) // Cloak of Mirroring
		CheckStat(FourthNearest([PC]),2,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FourthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
	OR(9)
		NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		HasItemEquiped("CLCK26",FifthNearest([PC])) // Cloak of Mirroring
		CheckStat(FifthNearest([PC]),2,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FifthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
	OR(9)
		NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		HasItemEquiped("CLCK26",SixthNearest([PC])) // Cloak of Mirroring
		CheckStat(Nearest([PC]),2,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SixthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("RZ_Action_Timer","LOCALS")
	HasItem("SCRL1F",Myself) // Flame Arrow
	RandomNumGT(20,15)
	Allegiance(Myself,ENEMY)
	See(LastSeenBy(Myself))
	Allegiance(LastSeenBy(Myself),PC)
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	!CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	CheckStat(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	CheckStat(LastSeenBy(Myself),0,SANCTUARY)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStat(Myself,0,CLERIC_INSECT_PLAGUE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		SetGlobalTimer("RZ_Action_Timer","LOCALS",6)
		UseItem("SCRL1F",LastSeenBy(Myself)) // Flame Arrow
END

IF
        See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("RZ_Action_Timer","LOCALS")
	OR(2)
             HasItem("SCRL1K",Myself)
	     HaveSpell(WIZARD_CHROMATIC_ORB)
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStat(Myself,0,CLERIC_INSECT_PLAGUE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	See(NearestEnemyOf(Myself))
	OR(11)
		RandomNumGT(20,10)
                NumCreatureLT([PC],1)
		!See([PC])
		HasItemEquiped("CLCK26",[PC]) // Cloak of Mirroring
		CheckStat([PC],6,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,WIZARD_SPELL_DEFLECTION)
		!CheckStat([PC],0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat([PC],0,WIZARD_SPELL_TURNING)
		!CheckStat([PC],0,WIZARD_SPELL_TRAP)
		StateCheck([PC],RZ_STATE_DISABLED)
		!CheckStat([PC],0,MINORGLOBE)
	OR(11)
		RandomNumGT(20,11)
                NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		HasItemEquiped("CLCK26",SecondNearest([PC])) // Cloak of Mirroring
		CheckStat(SecondNearest([PC]),6,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SecondNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
	OR(11)
		RandomNumGT(20,12)
                NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		HasItemEquiped("CLCK26",ThirdNearest([PC])) // Cloak of Mirroring
		CheckStat(ThirdNearest([PC]),6,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
	OR(11)
		RandomNumGT(20,13)
                NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		HasItemEquiped("CLCK26",FourthNearest([PC])) // Cloak of Mirroring
		CheckStat(FourthNearest([PC]),6,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FourthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
	OR(11)
		RandomNumGT(20,14)
                NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		HasItemEquiped("CLCK26",FifthNearest([PC])) // Cloak of Mirroring
		CheckStat(FifthNearest([PC]),6,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FifthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
	OR(11)
		RandomNumGT(20,15)
                NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		HasItemEquiped("CLCK26",SixthNearest([PC])) // Cloak of Mirroring
		CheckStat(Nearest([PC]),6,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SixthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
	OR(10)
		NumCreatureLT([PC],1)
		!See([PC])
		HasItemEquiped("CLCK26",[PC]) // Cloak of Mirroring
		CheckStat([PC],6,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,WIZARD_SPELL_DEFLECTION)
		!CheckStat([PC],0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat([PC],0,WIZARD_SPELL_TURNING)
		!CheckStat([PC],0,WIZARD_SPELL_TRAP)
		StateCheck([PC],RZ_STATE_DISABLED)
		!CheckStat([PC],0,MINORGLOBE)
	OR(10)
		NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		HasItemEquiped("CLCK26",SecondNearest([PC])) // Cloak of Mirroring
		CheckStat(SecondNearest([PC]),6,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SecondNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
	OR(10)
		NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		HasItemEquiped("CLCK26",ThirdNearest([PC])) // Cloak of Mirroring
		CheckStat(ThirdNearest([PC]),6,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
	OR(10)
		NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		HasItemEquiped("CLCK26",FourthNearest([PC])) // Cloak of Mirroring
		CheckStat(FourthNearest([PC]),6,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FourthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
	OR(10)
		NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		HasItemEquiped("CLCK26",FifthNearest([PC])) // Cloak of Mirroring
		CheckStat(FifthNearest([PC]),6,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FifthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
	OR(10)
		NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		HasItemEquiped("CLCK26",SixthNearest([PC])) // Cloak of Mirroring
		CheckStat(Nearest([PC]),6,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SixthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
	OR(10)
		RandomNumGT(20,10)
                NumCreatureLT([PC],1)
		!See([PC])
		HasItemEquiped("CLCK26",[PC]) // Cloak of Mirroring
		CheckStat([PC],6,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,WIZARD_SPELL_DEFLECTION)
		!CheckStat([PC],0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat([PC],0,WIZARD_SPELL_TURNING)
		!CheckStat([PC],0,WIZARD_SPELL_TRAP)
		!CheckStat([PC],0,MINORGLOBE)
	OR(10)
		RandomNumGT(20,11)
                NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		HasItemEquiped("CLCK26",SecondNearest([PC])) // Cloak of Mirroring
		CheckStat(SecondNearest([PC]),6,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SecondNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
	OR(10)
		RandomNumGT(20,12)
                NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		HasItemEquiped("CLCK26",ThirdNearest([PC])) // Cloak of Mirroring
		CheckStat(ThirdNearest([PC]),6,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
	OR(10)
		RandomNumGT(20,13)
                NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		HasItemEquiped("CLCK26",FourthNearest([PC])) // Cloak of Mirroring
		CheckStat(FourthNearest([PC]),6,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FourthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
	OR(10)
		RandomNumGT(20,14)
                NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		HasItemEquiped("CLCK26",FifthNearest([PC])) // Cloak of Mirroring
		CheckStat(FifthNearest([PC]),6,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FifthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
	OR(10)
		RandomNumGT(20,15)
                NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		HasItemEquiped("CLCK26",SixthNearest([PC])) // Cloak of Mirroring
		CheckStat(Nearest([PC]),6,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SixthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
	OR(9)
		NumCreatureLT([PC],1)
		!See([PC])
		HasItemEquiped("CLCK26",[PC]) // Cloak of Mirroring
		CheckStat([PC],6,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,WIZARD_SPELL_DEFLECTION)
		!CheckStat([PC],0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat([PC],0,WIZARD_SPELL_TURNING)
		!CheckStat([PC],0,WIZARD_SPELL_TRAP)
		!CheckStat([PC],0,MINORGLOBE)
	OR(9)
		NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		HasItemEquiped("CLCK26",SecondNearest([PC])) // Cloak of Mirroring
		CheckStat(SecondNearest([PC]),6,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SecondNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
	OR(9)
		NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		HasItemEquiped("CLCK26",ThirdNearest([PC])) // Cloak of Mirroring
		CheckStat(ThirdNearest([PC]),6,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
	OR(9)
		NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		HasItemEquiped("CLCK26",FourthNearest([PC])) // Cloak of Mirroring
		CheckStat(FourthNearest([PC]),6,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FourthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
	OR(9)
		NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		HasItemEquiped("CLCK26",FifthNearest([PC])) // Cloak of Mirroring
		CheckStat(FifthNearest([PC]),6,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FifthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
	OR(9)
		NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		HasItemEquiped("CLCK26",SixthNearest([PC])) // Cloak of Mirroring
		CheckStat(Nearest([PC]),6,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SixthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("RZ_Action_Timer","LOCALS")
	HaveSpell(WIZARD_CHROMATIC_ORB)
	RandomNumGT(20,10)
	Allegiance(Myself,ENEMY)
	See(LastSeenBy(Myself))
	Allegiance(LastSeenBy(Myself),PC)
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	CheckStat(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStat(Myself,0,CLERIC_INSECT_PLAGUE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		SetGlobalTimer("RZ_Action_Timer","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)
END

IF
	!GlobalTimerNotExpired("RZ_Action_Timer","LOCALS")
	HasItem("SCRL1K",Myself) // Flame Arrow
	RandomNumGT(20,15)
	Allegiance(Myself,ENEMY)
	See(LastSeenBy(Myself))
	Allegiance(LastSeenBy(Myself),PC)
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	!CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	CheckStat(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStat(Myself,0,CLERIC_INSECT_PLAGUE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		SetGlobalTimer("RZ_Action_Timer","LOCALS",6)
		UseItem("SCRL1K",LastSeenBy(Myself)) // Flame Arrow
END

IF
        See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("RZ_Action_Timer","LOCALS")
	HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStat(Myself,0,CLERIC_INSECT_PLAGUE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	See(NearestEnemyOf(Myself))
        OR(11)
		RandomNumGT(20,10)
                NumCreatureLT([PC],1)
		!See([PC])
		CheckStat([PC],4,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,WIZARD_SPELL_DEFLECTION)
		!CheckStat([PC],0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat([PC],0,WIZARD_SPELL_TURNING)
		!CheckStat([PC],0,WIZARD_SPELL_TRAP)
		StateCheck([PC],RZ_STATE_DISABLED)
		!CheckStat([PC],0,MINORGLOBE)
	OR(11)
		RandomNumGT(20,11)
                NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		CheckStat(SecondNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SecondNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
	OR(11)
		RandomNumGT(20,12)
                NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		CheckStat(ThirdNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
	OR(11)
		RandomNumGT(20,13)
                NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		CheckStat(FourthNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FourthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
	OR(11)
		RandomNumGT(20,14)
                NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		CheckStat(FifthNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FifthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
	OR(11)
		RandomNumGT(20,15)
                NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		CheckStat(SixthNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SixthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
	OR(9)
		NumCreatureLT([PC],1)
		!See([PC])
		CheckStat([PC],4,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,WIZARD_SPELL_DEFLECTION)
		!CheckStat([PC],0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat([PC],0,WIZARD_SPELL_TURNING)
		!CheckStat([PC],0,WIZARD_SPELL_TRAP)
		StateCheck([PC],RZ_STATE_DISABLED)
		!CheckStat([PC],0,MINORGLOBE)
	OR(9)
		NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		CheckStat(SecondNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SecondNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
	OR(9)
		NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		CheckStat(ThirdNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
	OR(9)
		NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		CheckStat(FourthNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FourthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
	OR(9)
		NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		CheckStat(FifthNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FifthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
	OR(9)
		NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		CheckStat(SixthNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SixthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("RZ_Action_Timer","LOCALS")
	HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)
	RandomNumGT(20,10)
	Allegiance(Myself,ENEMY)
	See(LastSeenBy(Myself))
	Allegiance(LastSeenBy(Myself),PC)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	CheckStat(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	!StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStat(Myself,0,CLERIC_INSECT_PLAGUE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		SetGlobalTimer("RZ_Action_Timer","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_RAY_OF_ENFEEBLEMENT)
END

IF
        See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("RZ_Action_Timer","LOCALS")
	HaveSpell(WIZARD_BLINDNESS)
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStat(Myself,0,CLERIC_INSECT_PLAGUE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	See(NearestEnemyOf(Myself))
	OR(12)
		RandomNumGT(20,10)
                NumCreatureLT([PC],1)
		!See([PC])
		HasItemEquiped("CLCK26",[PC]) // Cloak of Mirroring
		StateCheck([PC],STATE_BLIND)
		CheckStat([PC],5,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,WIZARD_SPELL_DEFLECTION)
		!CheckStat([PC],0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat([PC],0,WIZARD_SPELL_TURNING)
		!CheckStat([PC],0,WIZARD_SPELL_TRAP)
		StateCheck([PC],RZ_STATE_DISABLED)
		!CheckStat([PC],0,MINORGLOBE)
	OR(12)
		RandomNumGT(20,11)
                NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		HasItemEquiped("CLCK26",SecondNearest([PC])) // Cloak of Mirroring
		StateCheck(SecondNearest([PC]),STATE_BLIND)
		CheckStat(SecondNearest([PC]),5,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SecondNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
	OR(12)
		RandomNumGT(20,12)
                NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		HasItemEquiped("CLCK26",ThirdNearest([PC])) // Cloak of Mirroring
		StateCheck(ThirdNearest([PC]),STATE_BLIND)
		CheckStat(ThirdNearest([PC]),5,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
	OR(12)
		RandomNumGT(20,13)
                NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		HasItemEquiped("CLCK26",FourthNearest([PC])) // Cloak of Mirroring
		StateCheck(FourthNearest([PC]),STATE_BLIND)
		CheckStat(FourthNearest([PC]),5,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FourthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
	OR(12)
		RandomNumGT(20,14)
                NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		HasItemEquiped("CLCK26",FifthNearest([PC])) // Cloak of Mirroring
		StateCheck(FifthNearest([PC]),STATE_BLIND)
		CheckStat(FifthNearest([PC]),5,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FifthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
	OR(12)
		RandomNumGT(20,15)
                NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		HasItemEquiped("CLCK26",SixthNearest([PC])) // Cloak of Mirroring
		StateCheck(SixthNearest([PC]),STATE_BLIND)
		CheckStat(SixthNearest([PC]),5,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SixthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
	OR(11)
		NumCreatureLT([PC],1)
		!See([PC])
		HasItemEquiped("CLCK26",[PC]) // Cloak of Mirroring
		StateCheck([PC],STATE_BLIND)
		CheckStat([PC],5,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,WIZARD_SPELL_DEFLECTION)
		!CheckStat([PC],0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat([PC],0,WIZARD_SPELL_TURNING)
		!CheckStat([PC],0,WIZARD_SPELL_TRAP)
		StateCheck([PC],RZ_STATE_DISABLED)
		!CheckStat([PC],0,MINORGLOBE)
	OR(11)
		NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		HasItemEquiped("CLCK26",SecondNearest([PC])) // Cloak of Mirroring
		StateCheck(SecondNearest([PC]),STATE_BLIND)
		CheckStat(SecondNearest([PC]),5,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SecondNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
	OR(11)
		NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		HasItemEquiped("CLCK26",ThirdNearest([PC])) // Cloak of Mirroring
		StateCheck(ThirdNearest([PC]),STATE_BLIND)
		CheckStat(ThirdNearest([PC]),5,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
	OR(11)
		NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		HasItemEquiped("CLCK26",FourthNearest([PC])) // Cloak of Mirroring
		StateCheck(FourthNearest([PC]),STATE_BLIND)
		CheckStat(FourthNearest([PC]),5,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FourthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
	OR(11)
		NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		HasItemEquiped("CLCK26",FifthNearest([PC])) // Cloak of Mirroring
		StateCheck(FifthNearest([PC]),STATE_BLIND)
		CheckStat(FifthNearest([PC]),5,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FifthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
	OR(11)
		NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		HasItemEquiped("CLCK26",SixthNearest([PC])) // Cloak of Mirroring
		StateCheck(SixthNearest([PC]),STATE_BLIND)
		CheckStat(SixthNearest([PC]),5,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SixthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TRAP)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("RZ_Action_Timer","LOCALS")
	HaveSpell(WIZARD_BLINDNESS)
	RandomNumGT(20,10)
	Allegiance(Myself,ENEMY)
	See(LastSeenBy(Myself))
	Allegiance(LastSeenBy(Myself),PC)
	!HasItemEquiped("CLCK26",LastSeenBy(Myself)) // Cloak of Mirroring
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
	!StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
	!CheckStat(LastSeenBy(Myself),5,WIZARD_SPELL_IMMUNITY)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	CheckStat(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStat(Myself,0,CLERIC_INSECT_PLAGUE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		SetGlobalTimer("RZ_Action_Timer","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_BLINDNESS)
END

IF
        See(Myself)
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("RZ_Action_Timer","LOCALS")
        HaveSpell(WIZARD_CHARM_PERSON)
	Allegiance(Myself,ENEMY)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStat(Myself,0,CLERIC_INSECT_PLAGUE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
	See(NearestEnemyOf(Myself))
	OR(16)
		RandomNumGT(20,10)
                NumCreatureLT([PC],1)
		!See([PC])
		HasItem("IMOENHP1",[PC]) // Imoen's Belt
		Kit([PC],INQUISITOR)
		Class([PC],MONK)
		CheckStat([PC],4,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,WIZARD_SPELL_DEFLECTION)
		!CheckStat([PC],0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat([PC],0,WIZARD_SPELL_TURNING)
		!CheckStat([PC],0,WIZARD_SPELL_TRAP)
		!CheckStat([PC],0,CLERIC_CHAOTIC_COMMANDS)
		CheckStat([PC],1,SCRIPTINGSTATE4)
		CheckStat([PC],2,SCRIPTINGSTATE3)
		StateCheck([PC],RZ_STATE_DISABLED)
		!CheckStat([PC],0,MINORGLOBE)
	OR(16)
		RandomNumGT(20,11)
                NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		HasItem("IMOENHP1",SecondNearest([PC])) // Imoen's Belt
		Kit(SecondNearest([PC]),INQUISITOR)
		Class(SecondNearest([PC]),MONK)
		CheckStat(SecondNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SecondNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(SecondNearest([PC]),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStat(SecondNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(SecondNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
	OR(16)
		RandomNumGT(20,12)
                NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		HasItem("IMOENHP1",ThirdNearest([PC])) // Imoen's Belt
		Kit(ThirdNearest([PC]),INQUISITOR)
		Class(ThirdNearest([PC]),MONK)
		CheckStat(ThirdNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStat(ThirdNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(ThirdNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
	OR(16)
		RandomNumGT(20,13)
                NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		HasItem("IMOENHP1",FourthNearest([PC])) // Imoen's Belt
		Kit(FourthNearest([PC]),INQUISITOR)
		Class(FourthNearest([PC]),MONK)
		CheckStat(FourthNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FourthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(FourthNearest([PC]),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStat(FourthNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(FourthNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
	OR(16)
		RandomNumGT(20,14)
                NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		HasItem("IMOENHP1",FifthNearest([PC])) // Imoen's Belt
		Kit(FifthNearest([PC]),INQUISITOR)
		Class(FifthNearest([PC]),MONK)
		CheckStat(FifthNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FifthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(FifthNearest([PC]),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStat(FifthNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(FifthNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
	OR(16)
		RandomNumGT(20,15)
                NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		HasItem("IMOENHP1",SixthNearest([PC])) // Imoen's Belt
		Kit(SixthNearest([PC]),INQUISITOR)
		Class(SixthNearest([PC]),MONK)
		CheckStat(SixthNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SixthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(SixthNearest([PC]),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStat(SixthNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(SixthNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
	OR(15)
		NumCreatureLT([PC],1)
		!See([PC])
		HasItem("IMOENHP1",[PC]) // Imoen's Belt
		Kit([PC],INQUISITOR)
		Class([PC],MONK)
		CheckStat([PC],4,WIZARD_SPELL_IMMUNITY)
		!CheckStat([PC],0,WIZARD_SPELL_DEFLECTION)
		!CheckStat([PC],0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat([PC],0,WIZARD_SPELL_TURNING)
		!CheckStat([PC],0,WIZARD_SPELL_TRAP)
		!CheckStat([PC],0,CLERIC_CHAOTIC_COMMANDS)
		CheckStat([PC],1,SCRIPTINGSTATE4)
		CheckStat([PC],2,SCRIPTINGSTATE3)
		StateCheck([PC],RZ_STATE_DISABLED)
		!CheckStat([PC],0,MINORGLOBE)
	OR(15)
		NumCreatureLT([PC],2)
		!See(SecondNearest([PC]))
		HasItem("IMOENHP1",SecondNearest([PC])) // Imoen's Belt
		Kit(SecondNearest([PC]),INQUISITOR)
		Class(SecondNearest([PC]),MONK)
		CheckStat(SecondNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SecondNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SecondNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(SecondNearest([PC]),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStat(SecondNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(SecondNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(SecondNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SecondNearest([PC]),0,MINORGLOBE)
	OR(15)
		NumCreatureLT([PC],3)
		!See(ThirdNearest([PC]))
		HasItem("IMOENHP1",ThirdNearest([PC])) // Imoen's Belt
		Kit(ThirdNearest([PC]),INQUISITOR)
		Class(ThirdNearest([PC]),MONK)
		CheckStat(ThirdNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(ThirdNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(ThirdNearest([PC]),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStat(ThirdNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(ThirdNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(ThirdNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(ThirdNearest([PC]),0,MINORGLOBE)
	OR(15)
		NumCreatureLT([PC],4)
		!See(FourthNearest([PC]))
		HasItem("IMOENHP1",FourthNearest([PC])) // Imoen's Belt
		Kit(FourthNearest([PC]),INQUISITOR)
		Class(FourthNearest([PC]),MONK)
		CheckStat(FourthNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FourthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FourthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(FourthNearest([PC]),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStat(FourthNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(FourthNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(FourthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FourthNearest([PC]),0,MINORGLOBE)
	OR(15)
		NumCreatureLT([PC],5)
		!See(FifthNearest([PC]))
		HasItem("IMOENHP1",FifthNearest([PC])) // Imoen's Belt
		Kit(FifthNearest([PC]),INQUISITOR)
		Class(FifthNearest([PC]),MONK)
		CheckStat(FifthNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(FifthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(FifthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(FifthNearest([PC]),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStat(FifthNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(FifthNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(FifthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(FifthNearest([PC]),0,MINORGLOBE)
	OR(15)
		NumCreatureLT([PC],6)
		!See(SixthNearest([PC]))
		HasItem("IMOENHP1",SixthNearest([PC])) // Imoen's Belt
		Kit(SixthNearest([PC]),INQUISITOR)
		Class(SixthNearest([PC]),MONK)
		CheckStat(SixthNearest([PC]),4,WIZARD_SPELL_IMMUNITY)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_DEFLECTION)
		!CheckStat(SixthNearest([PC]),0,CLERIC_SHIELD_OF_THE_ARCHONS)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TURNING)
		!CheckStat(SixthNearest([PC]),0,WIZARD_SPELL_TRAP)
		!CheckStat(SixthNearest([PC]),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStat(SixthNearest([PC]),1,SCRIPTINGSTATE4)
		CheckStat(SixthNearest([PC]),2,SCRIPTINGSTATE3)
		StateCheck(SixthNearest([PC]),RZ_STATE_DISABLED)
		!CheckStat(SixthNearest([PC]),0,MINORGLOBE)
         False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!GlobalTimerNotExpired("RZ_Action_Timer","LOCALS")
	HaveSpell(WIZARD_CHARM_PERSON)
	RandomNumGT(20,10)
	Allegiance(Myself,ENEMY)
	See(LastSeenBy(Myself))
	Allegiance(LastSeenBy(Myself),PC)
	!HasItem("IMOENHP1",LastSeenBy(Myself)) // Imoen's Belt
	!Kit(LastSeenBy(Myself),INQUISITOR)
	!Class(LastSeenBy(Myself),MONK)
	!CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
	CheckStat(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
	CheckStat(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
	CheckStat(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStat(LastSeenBy(Myself),1,SCRIPTINGSTATE4)
	!CheckStat(LastSeenBy(Myself),2,SCRIPTINGSTATE3)
	!StateCheck(LastSeenBy(Myself),RZ_STATE_DISABLED)
	CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
	!StateCheck(Myself,STATE_SILENCED)
	CheckStat(Myself,0,CLERIC_INSECT_PLAGUE)
	CheckStatLT(Myself,20,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		SetGlobalTimer("RZ_Action_Timer","LOCALS",6)
		Spell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)
END