IF
  Global("RZ_SII_Global_Cutscene","AR0603",0)
THEN
    RESPONSE #100
             ClearAllActions()
             SetCutsceneLite(TRUE)
             MultiPlayerSync()
             FadeToColor([1.0],0)
             MoveViewPoint([511.2274],INSTANT)
             CreateCreature("RZSIISPY",[511.2274],0)
             SetGlobal("RZ_SII_Cutscene_5","MYAREA",1)
             ActionOverride("ishclo01",SetGlobal("stillWait","LOCALS",1))
             Wait(1)
             FadeFromColor([20.0],0)
             Wait(12)
             FadeToColor([20.0],0)
             SetGlobal("RZ_SII_Spy","AR0603",1)
             Wait(1)
             CreateCreature("RZSIISPY",[326.1709],0)
             MoveViewPoint([326.1709],INSTANT)
             SetGlobal("RZ_SII_Cutscene_3","MYAREA",1)
             Wait(1)
             FadeFromColor([20.0],0)
             Wait(10)
             FadeToColor([20.0],0)
             SetGlobal("RZ_SII_Spy","AR0603",1)
             Wait(1)
             CreateCreature("RZSIISPY",[944.286],0)
             MoveViewPoint([944.286],INSTANT)
             Wait(1)
             FadeFromColor([20.0],0)
             Wait(1)
             ActionOverride("ulvaryl",SetGlobal("StartingDialogue","LOCALS",1))
             ActionOverride("ulvaryl",DisplayStringHead(Myself,11903))
             Wait(4)
             ActionOverride("RZsiiT02",DisplayStringHead(Myself,52381))
             Wait(5)
             ActionOverride("ulvaryl",DisplayStringHead(Myself,52387))
             Wait(3)
             ActionOverride("RZsiiT02",DisplayStringHead(Myself,52389))
             Wait(6)
             ActionOverride("ulvaryl",DisplayStringHead(Myself,11906))
             Wait(3)
             SetGlobal("RZ_SII_Cutscene_2","MYAREA",1)
             Wait(6)
             FadeToColor([20.0],0)
             SetGlobal("RZ_SII_Spy","AR0603",1)
             Wait(1)
             CreateCreature("RZSIISPY",[3344.826],0)
             MoveViewPoint([3344.826],INSTANT)
             Wait(1)
             FadeFromColor([20.0],0)
             ActionOverride("RZsiiT11",SetNumTimesTalkedTo(1))
             Wait(1)
             ActionOverride("RZsiiT11",DisplayStringHead(Myself,52367))
             Wait(3)
             ActionOverride("RZsiiT09",DisplayStringHead(Myself,52371))
             Wait(6)
             ActionOverride("RZsiiT09",DisplayStringHead(Myself,52375))
             Wait(6)
             ActionOverride("RZsiiT09",DisplayStringHead(Myself,52376))
             Wait(2)
             SetGlobal("RZ_SII_Golem_Wait","MYAREA",1)
             SetGlobal("RZ_SII_Cutscene_4","MYAREA",1)
             Wait(6)
             FadeToColor([20.0],0)
             SetGlobal("RZ_SII_Spy","AR0603",1)
             Wait(1)
             MoveViewObject(Player1,INSTANT)
             SetCutsceneLite(FALSE)
             SetGlobal("RZ_SII_Global_Cutscene","AR0603",1)
END